# springboot

./: pom.xml
src/main/java/me/k28611/manage/: ManageApplication.java
src/main/java/me/k28611/manage/annotation/: JwtIgnore.java
src/main/java/me/k28611/manage/config/: RedisConfig.java  WebSecurityConfig.java
src/main/java/me/k28611/manage/controller/: FileController.java  UserController.java
src/main/java/me/k28611/manage/dao/: HrMemberMapper.java
src/main/java/me/k28611/manage/entity/: Audience.java  VerImgProperties.java
src/main/java/me/k28611/manage/enums/: ResultCode.java
src/main/java/me/k28611/manage/model/params/: BreakParam.java  DownParam.java  UploadParam.java
src/main/java/me/k28611/manage/model/po/: HrMember.java  TUser.java
src/main/java/me/k28611/manage/model/vo/io/: BreakFileInfo.java  BreakStatus.java  BreakUploadResult.java  DeleteResult.java
src/main/java/me/k28611/manage/service/: EmailService.java  FileService.java  UserService.java
src/main/java/me/k28611/manage/service/Imp/: EmailServiceImp.java  FileServiceImp.java  UserServiceImp.java
src/main/java/me/k28611/manage/utils/: AccountGenerateUtils.java  JsonResult.java  JwtInterceptor.java  JwtTokenUtils.java  RedisUtil.java  VerCodeGenerateUtils.java  VerImgUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: HrMemberMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/test/java/me/k28611/manage/: ManageApplicationTests.java
