
#mysql drive
driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://106.15.249.141:3306/K28611_ONE?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
username =root
password =ik28611
# view
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
#
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#

project = /Users/k28611/Desktop/manage/src/main/java
resources = /Users/k28611/Desktop/manage/src/main/resources